# product-management-02

./: pom.xml  readme.md
src/main/java/com/example/productmanagement02/: ProductManagement02Application.java
src/main/java/com/example/productmanagement02/config/: OpenApiConfig.java  SecurityAuditorAware.java  SpringSecurityConfig.java
src/main/java/com/example/productmanagement02/controller/: CategoryController.java  ProductController.java  UserController.java
src/main/java/com/example/productmanagement02/dto/: BaseEntity.java  CategoryDto.java  CreateUserRequestDto.java  LoginRequest.java  ProductDto.java  UserResponseDto.java
src/main/java/com/example/productmanagement02/entity/: Category.java  Product.java  User.java
src/main/java/com/example/productmanagement02/exception/: CustomAccessDeniedHandler.java  CustomUsernameNotFoundException.java  DataAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotActivatedException.java
src/main/java/com/example/productmanagement02/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/productmanagement02/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/productmanagement02/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/productmanagement02/security/: CustomUserDetailsService.java
src/main/java/com/example/productmanagement02/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/example/productmanagement02/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/productmanagement02/: ProductManagement02ApplicationTests.java
